<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Food & Drink</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(54, 65, 65);
        }
        #myHeader{
            display: flex;
            flex-wrap: wrap;
            height: 10vh;
            width: 100%;
            top: 0;
            border-bottom-style: solid;
            border-width: 2vh 0;
            border-color: rgb(31, 37, 37);
            background-color: rgb(37, 46, 46) /* rgb(35, 43, 43) */;
            color: white;
        }
        #mainNav1{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            padding: 0 0 0 9%;
            text-decoration: none;
            justify-content: center;
            margin-top: 6vh;
        }
        #mainNav2{
            display: flex;
            flex-wrap: wrap;
            width: 30%;
            justify-content: center;
            justify-content: space-between;
            margin-top: 6vh;
        }
        .headingText{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin-top: 40vh;
        }
        #headingText1{
            font-size: 45px;
            margin: -4.6% 0 0 0;
            text-decoration: none;
        }
        #headingText2{
            font-size: 25px;
            margin: 0 0 0 0;
            text-decoration: none;
        }
        .myNav{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        #outerLayer1{
            position: absolute;
            height: 44vh;
            width: 90%;
            margin: 2vh 5% 0 5%;
            border-radius: 30px;
            background-color: rgb(49, 58, 58);
            z-index: -1;
        }
        .description1{
            position: absolute;
            width: 40%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        #description1-1{
            height: 10vh;
            margin: 6vh 0 0 6%;
            font-size: 30px;
        }
        #description1-2{
            height: 40vh;
            margin: 11vh 0 0 6%;
            font-size: 20px;
        }
        #image1{
            width: 45%;
            height: 40vh;
            border: 0;
            border-radius: 5px; 
            margin: 4vh 0 0 48%;
        }
        #outerLayer2{
            position: absolute;
            height: 44vh;
            width: 90%;
            margin: 2vh 5% 0 5%;
            border-radius: 30px;
            background-color: rgb(49, 58, 58);
            z-index: -1;
        }
        #section2{
            margin-top: 15px;
        }
        .description2{
            position: absolute;
            width: 40%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        #description2-1{
            height: 10vh;
            margin: 6vh 0 0 6%;
            font-size: 30px;
        }
        #description2-2{
            height: 40vh;
            margin: 11vh 0 0 6%;
            font-size: 20px;
        }
        #image2{
            width: 45%;
            height: 40vh;
            border: 0;
            border-radius: 5px; 
            margin: 4vh 0 0 48%;
        }
        #outerLayer3{
            position: absolute;
            height: 44vh;
            width: 90%;
            margin: 2vh 5% 0 5%;
            border-radius: 30px;
            background-color: rgb(49, 58, 58);
            z-index: -1;
        }
        #section3{
            margin-top: 15px;
            margin-bottom: 35px;
        }
        .description3{
            position: absolute;
            width: 40%;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        #description3-1{
            height: 10vh;
            margin: 6vh 0 0 6%;
            font-size: 30px;
        }
        #description3-2{
            height: 40vh;
            margin: 11vh 0 0 6%;
            font-size: 20px;
        }
        #image3{
            width: 45%;
            height: 40vh;
            border: 0;
            border-radius: 5px; 
            margin: 4vh 0 0 48%;
        }
        #myFooter{
            height: 18vh;
            width: 100%;
            background-color: rgb(33, 43, 43);
        }
        #footContain{
            display: flex;
            flex-direction: row;
            color: white;
            font-size: 20px;
            padding-top: 5vh;
            margin: 2vh 10% 4vh 10%;    
        }
        .myNav2{
            text-decoration: none;
            color: white;
        }
        #foot1{
            width: 50%;
            padding-right: 20px;
        }
        #foot1 a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div id="myHeader">
        <nav id="mainNav1">
            <a href="./index.html" id="headingText1" class="headingText">Seattle</a>
            <a href="./index.html" id="headingText2" class="headingText">City</a>
        </nav>
        <nav id="mainNav2">
            <!-- <a id="nav1" class="myNav" href="">Sightseeing</a> -->
            <a id="nav2" class="myNav" href="./webHotel.html">Hotel</a>
            <a id="nav3" class="myNav" href="./webFood&Drink.html">Food & Drink</a>
            <!-- <a id="nav4" class="myNav" href="">News</a> -->
            <a id="nav5" class="myNav" href="./webFAQ.html">FAQ</a>
        </nav>
    </div>
    <div>
        <div id="outerLayer1"></div>
        <p id="description1-1" class="description1"><u>Cafe Juanita</u></p>
        <p id="description1-2" class="description1">Cafe Juanita offers a curated dining experience, with four prix-fixe tasting menus, in four iterations: omnivore, pescatarian, vegetarian, and vegan. An additional supplemental menu of favorite dishes allows for additions, substitutions, or the ability to create your own menu if desired. Optional wine pairings offer another layer to enhance your experience.<br><br>Cafe Juanita’s hours of operation: They host dinner service Tuesdays and Wednesdays from 5:00pm - 9:00 pm, and Fridays and Saturdays from 5:00pm  - 9:30pm.</p>
        <iframe id="image1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2684.804014987659!2d-122.21459918418263!3d47.70764237919152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490126f4a264ad5%3A0x4d5d74b2f322ad51!2sCafe%20Juanita!5e0!3m2!1sen!2sus!4v1670628019732!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="section2">
        <div id="outerLayer2"></div>
        <p id="description2-1" class="description2"><u>Zylberschtein's Delicatessen & Bakery</u></p>
        <p id="description2-2" class="description2">Zylberschtein's Delicatessen & Bakery opened in the spring of 2019, after a successful Kickstarter campaign, supported in a huge part by the Pinehurst neighborhood. This new venture gives us the opportunity to offer a Jewish Deli menu that is all about comfort food and nostalgia.<br><br>Zylberschtein's Delicatessen & Bakery hours of operation:<br>Wednesday - Sunday<br>8:00am - 3:00pm</p>
        <iframe id="image2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4037.822645016874!2d-122.31465467422531!3d47.71555916370868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54901197443c376b%3A0x2f1a5773c210ada5!2sZylberschtein&#39;s!5e0!3m2!1sen!2sus!4v1670630436264!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="section3">
        <div id="outerLayer3"></div>
        <p id="description3-1" class="description3"><u>Lupo</u></p>
        <p id="description3-2" class="description3">Lupo is among a growing number of excellent independent pizzerias in Seattle created by pizza nerds on obsessive quests for their version of the perfect pizza, which all turn out a little different, but most of which employ local grains and seasonal toppings. Fremont’s Lupo stands out for its chewy, blistered sourdough pies served with powerfully flavored, but perfectly balanced, toppings. The burrata and soppressata pizza, topped with sharp Calabrian chili peppers, hot honey, and grand cheese, is a standout. Lupo also has a full bar and a solid list of natural wines.<br><br>Lupo's hours of operation:<br>Open 7 days a week from 5pm - 10pm</p>
        <iframe id="image3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.3012909114914!2d-122.35239808418439!3d47.65914307918827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490145336f56a07%3A0x3692513ab027f130!2sLupo!5e0!3m2!1sen!2sus!4v1670633342218!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer id="myFooter">
        <div id="footContain">
            <div id="foot1">
                <p><a href="" class="myNav2">Maps & Guides</a>  /  <a href="" class="myNav2">Contact Us</a></p>
                <br>
                <p><a href="" class="myNav2">Terms of Use</a>    /    <a href="" class="myNav2">Privacy Policy</a>    /    <a href="" class="myNav2">Sitemap</a></p>
            </div>
            <!-- <div id="foot2"></div> -->
        </div>
    </footer>
</body>
</html>
