<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle FAQ</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#myAccordion" ).accordion({
              collapsible: true, heightStyle: "content"
            });
          } );
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(54, 65, 65);
        }
        #myHeader{
            display: flex;
            flex-wrap: wrap;
            height: 10vh;
            width: 100%;
            top: 0;
            border-bottom-style: solid;
            border-width: 2vh 0;
            border-color: rgb(31, 37, 37);
            background-color: rgb(37, 46, 46) /* rgb(35, 43, 43) */;
            color: white;
        }
        #mainNav1{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            padding: 0 0 0 9%;
            text-decoration: none;
            justify-content: center;
            margin-top: 6vh;
        }
        #mainNav2{
            display: flex;
            flex-wrap: wrap;
            width: 30%;
            justify-content: center;
            justify-content: space-between;
            margin-top: 6vh;
        }
        .headingText{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin-top: 40vh;
        }
        #headingText1{
            font-size: 45px;
            margin: -4.6% 0 0 0;
            text-decoration: none;
        }
        #headingText2{
            font-size: 25px;
            margin: 0 0 0 0;
            text-decoration: none;
        }
        .myNav{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        /* #faqPage{

            background-color: rgb(54, 65, 65) /* rgb(35, 43, 43);
        } */
        #myAccordion{
            /* position: absolute; */
            padding: 0 0 0 0;
            width: 70%;
            margin: 1% 15% 0 15%;
            /* margin: 2% 20% 0 35%; */
            /* background-color: rgb(54, 65, 65); */
        }
        #accordionSpacing{
            margin-top: 15px;
        }
        #myFooter{
            height: 18vh;
            width: 100%;
            background-color: rgb(33, 43, 43);
        }
        #footContain{
            display: flex;
            flex-direction: row;
            color: white;
            font-size: 20px;
            padding-top: 5vh;
            margin: 2vh 10% 4vh 10%;    
        }
        .myNav2{
            text-decoration: none;
            color: white;
        }
        #foot1{
            width: 50%;
            padding-right: 20px;
        }
        #foot1 a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div id="myHeader">
        <nav id="mainNav1">
            <a href="./index.html" id="headingText1" class="headingText">Seattle</a>
            <a href="./index.html" id="headingText2" class="headingText">City</a>
        </nav>
        <nav id="mainNav2">
            <!-- <a id="nav1" class="myNav" href="">Sightseeing</a> -->
            <a id="nav2" class="myNav" href="./webHotel.html">Hotel</a>
            <a id="nav3" class="myNav" href="./webFood&Drink.html">Food & Drink</a>
            <!-- <a id="nav4" class="myNav" href="">News</a> -->
            <a id="nav5" class="myNav" href="./webFAQ.html">FAQ</a>
        </nav>
    </div>
    <!-- <div id="faqPage"> -->
        <div id="myAccordion">
            <h3>Who does what with transportation?</h3>
            <div>
                <p>The WSDOT is There to help, but their not the only ones in town. Here’s a quick rundown of the many agencies that work on getting you around Seattle.</p><br>
                <ul>
                    <li>City streets, traffic signals, sidewalks, some bridges: SDOT</li><br>
                    <li>Freeways (I-90, I-5, 405, 520): Washington State Department of Transportation (WSDOT)</li><br>
                    <li>Ferries: WSDOT</li><br>
                    <li>Water taxi: King County</li><br>
                    <li>Light rail: Sound Transit</li><br>
                    <li>Buses: Primarily Metro, but Sound Transit and Community Transit run many bus lines through downtown</li><br>
                    <li>Streetcar: SDOT (WSDOT owns it and contract operations with King County Metro) </li><br>
                    <li>Monorail</li>
                </ul>
            </div>
            <h3 id="accordionSpacing">Rules of the road</h3>
            <div>
                <p>Seattle has a goal of ending traffic deaths and serious injuries by 2030. We aim to achieve Vision Zero through smarter street design, targeted enforcement, and education. And we need your help following the rules of the road. Been a while since drivers ed., or maybe you’re new to the city? Check out these resources:</p><br>
                <ul>
                    <li>Washington State Driver’s guide explains basic rules of the road and provides information about safe driving</li><br>
                    <li>Washington State Traffic Code regulations</li><br>
                    <li>Seattle Municipal Code contains a searchable database where you can look up traffic codes unique to the City of Seattle</li>
                </ul>
            </div>
            <h3 id="accordionSpacing">Report a problem or make a request</h3>
            <div>
                <p>You find it, WSDOT fixes it! Whether it’s a broken/down sign, malfunctioning traffic signal, abandoned vehicle, pothole, or any other issue on the street, sidewalk, or other transportation right of way – let us know about it and we’ll help fix it.<br><br>For any issue, it’s helpful to know the address or cross-streets, and pictures are great too.<br><br><b>3 main ways to report a problem or make a request</b></p>
                <ul><br>
                    <li>There’s an app for that! Download the FindIt FixIt app to your smartphone</li><br>
                    <li>Fill out an online form</li><br>
                    <li>Call WSDOT at (206) 684-ROAD (7623)</li><br>
                </ul>
                <p>Have a question or concern that might be for another City department or service? Contact the Customer Service Bureau.</p>
            </div>
            <h3 id="accordionSpacing">Graffiti</h3>
            <div>
                <p><b>How do I report graffiti in my neighborhood or near where I work?</b><br><br>Use the Graffiti Online Report Form or call the City's Graffiti Report Line at (206) 684-7587 to report graffiti for removal on public property or graffiti that has not been removed from private property.<br><br>If you see an act of graffiti vandalism in progress, call 911 imediately.</p>
            </div>
            <h3 id="accordionSpacing">Neighborhood traffic operations</h3>
            <div>
                <p><b>How do I report loud noise caused by road work, day or night></b><br><br>During business hours, Monday through Friday from 9:00 am to 5:00 pm, call (206) 648-ROAD. After business hours or during the weekends, call (206) 386-1218.<br><br><b>How do I request a traffic signal for an intersection or a crosswalk for a busy street?</b><br><br>Call (206) 648-ROAD or (206) 648-5118, or send an e-mail to traffi.signals@seattle.gov.<br><br><b>What are the rules for parkin near driveways and alleys?</b><br><br>Under SMC 11.72.110 - Driveway or alley entrances, neighbors are not permitted to park a vehicle:<br><br></p>
                <ul>
                    <li>in front of a public driveway within a street or alley</li><br>
                    <li>in front of or in an alley entrance</li><br>
                    <li>or within five feet (5') of the end of a contructed driveway</li><br>
                    <li>or within five feet (5') alley entrance return</li><br>
                    <li>or if none, within five feet (5') of the projection of the edge of the driveway or alley</li><br>
                </ul>
                <p>The prohibited area for a driveway may be painted and maintained with traffic yellow paint by the property owner or occupant. Interested? See driveway marking for specifics.<br><br>If cars are parking illegally, you can call SPD parking enforcement at (206) 625-5011. If you’d like us to evaluate your concern and determine if additional signs or parking restrictions should be considered, please contact (206) 233-0033. If it is a non-arterial intersection, please contact (206) 684-0353.<br><br><b>What can our neighborhood do about people who speed on our street?</b><br><br>To request speed enforcement from the Seattle Police Department, call (206) 684-8757.<br><br>If this is a speeding car emergency situation, call 911. For more information about how to report an emergency situation, visit the SPD 9-1-1 web page.<br><br>The WSDOT can help your neighborhood with traffic control. There are several options that may help calm traffic in your neighborhood, such as the Speed Watch program, or use of traffic calming devices like traffic circles or speed bulbs. To find out more about these programs, visit the <b>Neighborhood Traffic Control Program</b> pages.</p>
            </div>
            <h3 id="accordionSpacing">Parking</h3>
            <div>
                <p><b>My car got towed, how do I get it back?</b><br><br>If your car was towed from the street, call City Towing at (206) 684-5444.<br><br><b>How do I get a permit to park on my street (Restricted Parking Zone permit)?</b><br><br>Head to WSDOT's RPZ parking page for details on how to get an RPZ permit.<br><br><b>When is on-street parking free</b><br><br>All Sundays and the following holidays:<br><br>New Year's Day - January 1*<br><br>Martin Luther King, Jr. Day - 3rd Monday of January<br><br>Presidents Day - 3rd Monday of February<br><br>Memorial Day - Last Monday of May<br><br>Independence Day - July 4*<br><br>Labor Day - 1st Monday in September<br><br>Veterans Day - November 11*<br><br>Thanksgiving Day - 3rd Thursday in November<br><br>Christmas Day - December 25*<br><br>*If a starred date above falls on a Sunday, the Monday that follows is a free parking day.<br><br><b>How can I get an abandoned vehicle towed away?</b><br><br>To report an abandoned vehicle, call the Seattle Police Department Abandoned Vehicles Hotline at (206) 684-8763.</p>
            </div>
            <h3 id="accordionSpacing">Bicycles</h3>
            <div>
                <p><b>What are the rights and responsibilities of bicyclists on roadways?</b><br><br>Bicycles are considered vehicles and, as such, have all the rights and responsibilities that apply to drivers of motorized vehicles. Specific information about bicycle rules and use can be found in the City of Seattle's Official Traffic Code (Chapter 11.44).<br><br><b>Are people riding bikes allowed to ride on sidewalks?</b><br><br>Yes, provided riders obey traffic signs and signals, yield right of way to pedestrians, give an audible signal when overtaking and passing pedestrians, and travel safely at a speed appropriate to conditions.<br><br><b>Are people riding bikes allowed to ride in crosswalks?</b><br><br>Yes. In crosswalks, people biking have the same rights as people walking. However, bicyclists are required to yield to pedestrians.</p>
            </div>
            <h3 id="accordionSpacing">Sewer and flooding</h3>
            <div>
                <p><b>How do I report a sewer backup?</b><br><br>If your sewer or floor drain backs up because of an obstruction in the City's main line sewer, call Seattle Public Utilities. Also, call SPU to report odor problems from sewers in your neighborhood.<br><br>SPU Customer Service - (206) 684-3000<br><br><b>How do I report high water or flooding in my street?</b><br><br>For fire hydrant or water utility problems, call Seattle Public Utilities at (206) 386-1800.<br><br>During significant weather-related emergencies that result in multiple landslides and/or water, drainage, sewer or electrical outage problems, the City may activate the Storm-Slide Citizen Resource number at (206) 684-3355. Staff at this number may provide updates and answer questions during weather-related emergencies.</p>
            </div>
            <h3 id="accordionSpacing">Tree Care</h3>
            <div>
                <p><b>How do I request pruning of an overgrown tree or removal of a dead tree?</b><br><br>Call the SDOT Landscape Services office at (206) 684-TREE to request any type of landscape services within the public right-of-way. Visit <b>Trees and Landscaping Program</b> for more info.<br><br>If you would like to prune and/or remove privately maintained trees within the public right-of-way, you need a street use permit. The City Arborist office issues the <b>Trees and Landscaping Permits</b>, also reachable at 206-684-TREE (8733).</p>
            </div>
            <h3 id="accordionSpacing">Street cleaning and trash removal</h3>
            <div>
                <p><b>Who sweeps and cleans our streets?</b><br><br>The WSDOT sweeps major arterials on a regular basis, ranging from daily to every two weeks, depending on the need.<br><br>Most minor arterials are swept once a month; some are swept only when requested.<br><br>The WSDOT does not routinely sweep non-arterial (residential) streets, but do limited leaf cleaning in the fall. If you live on a non-arterial street and you feel there is litter and debris that’s causing a public health concern you can contact the WSDOT's field office to request an inspection to determine if sweeping can be performed. Because of their heavy use, downtown streets are swept every night, and alleys are cleaned five nights a week. They are hand-cleaned and flushed once per week. The crews usually sweep the streets at night. They also clean streets after parades and other special events. To find out more about street sweeping, call SDOT Street Maintenance at (206) 684-7508 for street cleaning concerns north of Denny Way or (206) 386-1218 for streets south of Denny Way.<br><br><b>Who dumps out the trash in public litter and recycling receptacles?</b><br><br>Litter and recycling cans are serviced by (Seattle Public Utilities) SPU's commercial contractors. The cans in most areas are serviced two to three times a week; high-traffic areas may be serviced daily. To find out when cans in your neighborhood are serviced view the Schedule of Litter Can Pick-Ups. For more information visit SPU's website<br><br>To report problems with public place litter or recycling cans, call the Seattle Public Utilities Hotline at (206) 615-1700.</p>
            </div>
            <h3 id="accordionSpacing">Winter storms</h3>
            <div>
                <p>Know the Snow <u><b>Response Map</b></u>! The WSDOT is committed to clearing snow from identified routes throughout the city within a specified time frame. The snow map can help you know what to expect. Visit <u><b>Winter Weather Response</b></u> to learn more about how snow removal is managed in Seattle.</p>
            </div>
            <h3 id="accordionSpacing">Trucks</h3>
            <div>
                <p><b>How do I find out about truck regulations in the city of Seattle? How do I obtain a permit for an overlegal load?</b><br><br>Over-Legal Vehicles and Loads, Travel Directions, and Downtown Traffic Control Zone Regulations - Call: (206) 684-5086<br><br>All over-legal loads traveling within the City of Seattle are required to obtain a special <b>Over Legal Trucks Permits</b>.</p>
            </div>
            <h3 id="accordionSpacing">Bridges</h3>
            <div>
                <p><b>How often do the Seattle drawbridges open? How long do they stay open?</b><br><br>Drawbridge openings vary; for more specific information, visit WSDOT's Bridges web page or call (206) 386-4251.</p>
            </div>
        </div>
        <br>
    <!-- </div> -->
    <footer id="myFooter">
        <div id="footContain">
            <div id="foot1">
                <p><a href="" class="myNav2">Maps & Guides</a>  /  <a href="" class="myNav2">Contact Us</a></p>
                <br>
                <p><a href="" class="myNav2">Terms of Use</a>    /    <a href="" class="myNav2">Privacy Policy</a>    /    <a href="" class="myNav2">Sitemap</a></p>
            </div>
            <!-- <div id="foot2"></div> -->
        </div>
    </footer>
</body>
</html>
