<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Hotel</title>
    <link rel="stylesheet" href="webHotel.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="webHotel.js"></script>
    <style>
        $( function() {
        var dateFormat = "mm/dd/yy",
          from = $( "#from" )
            .datepicker({
              defaultDate: "+1w",
              changeMonth: true,
              numberOfMonths: 3
            })
            .on( "change", function() {
              to.datepicker( "option", "minDate", getDate( this ) );
            }),
          to = $( "#to" ).datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            numberOfMonths: 3
          })
          .on( "change", function() {
            from.datepicker( "option", "maxDate", getDate( this ) );
          });
        function getDate( element ) {
          var date;
          try {
            date = $.datepicker.parseDate( dateFormat, element.value );
          } catch( error ) {
            date = null;
          }
          return date;
        }
        });
        $( function() {
        // run the currently selected effect
        function runEffect() {
          // get effect type from
          var selectedEffect = $( "#effectTypes" ).val();

          // Most effect types need no options passed by default
          var options = {};
          // some effects have required parameters
          if ( selectedEffect === "scale" ) {
            options = { percent: 50 };
          } else if ( selectedEffect === "transfer" ) {
            options = { to: "#button", className: "ui-effects-transfer" };
          } else if ( selectedEffect === "size" ) {
            options = { to: { width: 200, height: 60 } };
          }
          // Run the effect
          $( "#1" ).effect( selectedEffect, options, 500, callback );
          $( "#2" ).effect( selectedEffect, options, 500, callback );
          $( "#3" ).effect( selectedEffect, options, 500, callback );
          $( "#4" ).effect( selectedEffect, options, 500, callback );
        };
        // Callback function to bring a hidden box back
        function callback() {
          setTimeout(function() {
            $( "#1" ).removeAttr( "style" ).hide().fadeIn();
            $( "#2" ).removeAttr( "style" ).hide().fadeIn();
            $( "#3" ).removeAttr( "style" ).hide().fadeIn();
            $( "#4" ).removeAttr( "style" ).hide().fadeIn();
          }, 100000000000000000 );
        };
        // Set effect from select menu value
        $( "#button" ).on( "click", function() {
          runEffect();
          return false;
        });
        });
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(54, 65, 65);
        }
        #myHeader{
            display: flex;
            flex-wrap: wrap;
            height: 10vh;
            width: 100%;
            top: 0;
            border-bottom-style: solid;
            border-width: 2vh 0;
            border-color: rgb(31, 37, 37);
            background-color: rgb(37, 46, 46) /* rgb(35, 43, 43) */;
            color: white;
        }
        #mainNav1{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            padding: 0 0 0 9%;
            text-decoration: none;
            justify-content: center;
            margin-top: 6vh;
        }
        #mainNav2{
            display: flex;
            flex-wrap: wrap;
            width: 30%;
            justify-content: center;
            justify-content: space-between;
            margin-top: 6vh;
        }
        .headingText{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin-top: 40vh;
        }
        #headingText1{
            font-size: 45px;
            margin: -4.6% 0 0 0;
            text-decoration: none;
        }
        #headingText2{
            font-size: 25px;
            margin: 0 0 0 0;
            text-decoration: none;
        }
        .myNav{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        #contain{
            height: 80vh;
            width: 80%;
            margin: 3vh 10% 3vh 10%;
            border-radius: 25px;
            background-color: rgb(138, 119, 106);
        }
        #description1{
            position: absolute;
            height: 12vh;
            width: 28%;
            margin: 6vh 0 0 4%;
            /* border: 1px solid white; */
            color: white;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 1000;
        }
        #description2{
            position: absolute;
            height: 15vh;
            width: 28%;
            margin: 19vh 0 0 4%;
            /* border: 1px solid white; */
            color: white;
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 150;
        }
        #information1{
            position: absolute;
            height: 10vh;
            width: 30%;
            margin: 40vh 0 0 2.5%;
            /* border: 1px solid white; */
            text-align: center;
        }
        /* input{
            float: right;
        } */
        .information2{
            width: 15%;
        }
        label{
            color: white;
            display: inline-block;
            height: 5vh;
            width: auto;
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #name, #email, #phone, #date{
            height: 3vh;
            width: 40%;    
        }
        input{
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #innerContain{
            position: absolute;
            height: 70vh;
            width: 42%;
            margin: 5vh 0 0 36%;
            background-color: rgb(90, 95, 95);
            border-radius: 25px;
        }
        #myFooter{
            height: 18vh;
            width: 100%;
            background-color: rgb(33, 43, 43);
        }
        #footContain{
            display: flex;
            flex-direction: row;
            color: white;
            font-size: 20px;
            padding-top: 5vh;
            margin: 2vh 10% 4vh 10%;    
        }
        .myNav2{
            text-decoration: none;
            color: white;
        }
        #foot1{
            width: 50%;
            padding-right: 20px;
        }
        #foot1 a:hover{
            color: green;
        }
        #effectTypes{
            visibility: hidden;
        }
        #img1{
            background-image: url(/Images/cityImage1.1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #img2{                                           
            background-image: url(/Images/cityImage1.2.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #img3{
            background-image: url(/Images/cityImage1.4.png);
            background-size: cover;                                           
            background-repeat: no-repeat;
            background-position: center;
        }
        #img4{                                           
            background-image: url(/Images/cityImage1.6.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #img5{
            background-image: url(/Images/cityImage1.5.png);
            background-size: cover;
            background-repeat: no-repeat;                                           
            background-position: center;
        }
        #img6{
            background-image: url(/Images/cityImage1.3.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <style>
        /* #feedback { font-size: 1.4em; } */
        /* #selectable .ui-selecting { background: #FECA40; } */
        /* #selectable .ui-selected { transform: scale(1.1); }
        #selectable { list-style-type: none; margin: 0; padding: 0; width: 640px; height: 50vh; }
        #selectable li { border: none; margin: 3px; padding: 1px; float: left; width: 30%; height: 30%; font-size: 4em; text-align: center; border-radius: 20px; margin: 1.6vh 0 0 2%;} */
        #selectable .ui-selected { transform: scale(1.05); }
        #selectable { list-style-type: none; margin: .5vh .6%; padding: 0; width: 100%; height: 50vh;  background-position: center; background-repeat: no-repeat; background-size: cover;}
        #selectable li { border: none; margin: 0 0 0 0; padding: 1px; float: left; width: 46%; height: 40%; font-size: 4em; text-align: center; border-radius: 20px; margin: 2vh 1.5% 0 1.5%;}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $( function() {
          $( "#selectable" ).selectable();
        } );
    </script>
</head>
<body>
    <div id="myHeader">
        <nav id="mainNav1">
            <a href="./index.html" id="headingText1" class="headingText">Seattle</a>
            <a href="./index.html" id="headingText2" class="headingText">City</a>
        </nav>
        <nav id="mainNav2">
            <!-- <a id="nav1" class="myNav" href="">Sightseeing</a> -->
            <a id="nav2" class="myNav" href="./webHotel.html">Hotel</a>
            <a id="nav3" class="myNav" href="./webFood&Drink.html">Food & Drink</a>
            <!-- <a id="nav4" class="myNav" href="">News</a> -->
            <a id="nav5" class="myNav" href="./webFAQ.html">FAQ</a>
        </nav>
    </div>
    <div id="contain">
        <p id="description1">Book a Hotel in the City of Seattle Now</p>
        <p id="description2">All you have to do is book you name here with the information for your visit to a hotel and we will search for the best hotel that suits your price range.</p>
        <div id="information1">
            <p id="1">
                <label for="name">Name</label>
                <input id="name" title="We ask for your legal name to book a room under said name">
            </p>
            <p id="2">
                <label for="email">E-mail</label>
                <input id="email" title="example@example.com">
            </p>
            <p id="3">
                <label for="phone">Phone</label>
                <input id="phone" placeholder="(000) 000-0000">
            </p>
            <p id="4">
                <label for="from" for="to">Arrival Date</label>
                <input type="text" id="from" name="from" class="information2">
                <label for="to">to</label>
                <input type="text" id="to" name="to" class="information2">
            </p>
            <!-- <ol id="selectable">
                <li class="ui-widget-content">Item 1</li>
                <li class="ui-widget-content">Item 2</li>
            </ol> -->
            <p>
                <input type="submit" value="Submit" id="button">
            </p>
            <select name="effects" id="effectTypes">
                <option value="shake">Shake</option>
            </select>  
        </div>
        <div id="innerContain">
            <div id="selectable">
                <li class="ui-state-default" id="img1"></li>
                <li class="ui-state-default" id="img2"></li>
                <li class="ui-state-default" id="img3"></li>
                <li class="ui-state-default" id="img4"></li>
                <li class="ui-state-default" id="img5"></li>
                <li class="ui-state-default" id="img6"></li>
                <!-- <li class="ui-state-default" id="img7"></li>
                <li class="ui-state-default" id="img8"></li>
                <li class="ui-state-default" id="img9"></li>
                <li class="ui-state-default" id="img10"></li>
                <li class="ui-state-default" id="img11"></li>
                <li class="ui-state-default" id="img12"></li> -->
            </div>
        </div>
    </div>
    <footer id="myFooter">
        <div id="footContain">
            <div id="foot1">
                <p><a href="" class="myNav2">Maps & Guides</a>  /  <a href="" class="myNav2">Contact Us</a></p>
                <br>
                <p><a href="" class="myNav2">Terms of Use</a>    /    <a href="" class="myNav2">Privacy Policy</a>    /    <a href="" class="myNav2">Sitemap</a></p>
            </div>
            <!-- <div id="foot2"></div> -->
        </div>
    </footer>
</body>
</html>
